---
- hosts: all
  become: true
  remote_user: vagrant
  gather_facts: no
  pre_tasks:
    - name: Fix resolve issue
      raw: echo "nameserver 8.8.8.8" | sudo tee /etc/resolv.conf > /dev/null
    - name: 'Install python2'
      raw: sudo apt-get -y install python-simplejson
  roles:
    - system
    - server
    - mariadb
    - php
    - openssl
    - wordpress