---
- hosts: all
  become: true
  remote_user: vagrant
  pre_tasks:
    - name: 'Install python-simplejson'
      raw: sudo apt-get -y install python-simplejson
  roles:
    - system
    - server
    - mariadb
    - php
    - openssl
    - wordpress